OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_KEY
SUPABASE_SERVER_ROLE_KEY=YOUR_SUPABASE_SERVER_ROLE_KEY
BingApiKey=YOUR_BING_API_KEY
NEXT_PUBLIC_ENV=local

STRIPE_SECRET_KEY=KEY
STRIPE_WEBHOOK_SECRET=KEY

# Azure speech services
AZURE_SPEECH_KEY=KEY
AZURE_SPEECH_REGION=REGION

# Notion
NOTION_SECRET_KEY=KEY_optional
NOTION_NEWS_DATABASE_ID=KEY_optional
NOTION_FEATURES_DATABASE_ID=KEY_optional

# Image gen 
THE_NEXT_LEG_API_KEY=KEY